# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:28:08  April 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Battleship_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RandomGen_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:08  APRIL 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Battleship.sv
set_global_assignment -name SYSTEMVERILOG_FILE Random.sv
set_global_assignment -name SYSTEMVERILOG_FILE Random_TB.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RandomGen_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Random_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Random_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Random_TB -section_id Random_TB
set_global_assignment -name SYSTEMVERILOG_FILE regCasillas.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparadorSegundos.sv
set_global_assignment -name SYSTEMVERILOG_FILE regBarcosperdidos.sv
set_global_assignment -name SYSTEMVERILOG_FILE regCiclos.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroBarcos.sv
set_global_assignment -name SYSTEMVERILOG_FILE regCiclos_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME regCiclos_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regCiclos_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regCiclos_tb -section_id regCiclos_tb
set_global_assignment -name SYSTEMVERILOG_FILE registroBarcos_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME registroBarcos_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registroBarcos_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registroBarcos_tb -section_id registroBarcos_tb
set_global_assignment -name SYSTEMVERILOG_FILE registroB1.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroB1_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME registroB1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registroB1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registroB1_tb -section_id registroB1_tb
set_global_assignment -name SYSTEMVERILOG_FILE registroB.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroB_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME registroB_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registroB_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registroB_tb -section_id registroB_tb
set_global_assignment -name SYSTEMVERILOG_FILE regBarcosperdidos_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME regBarcosperdidos_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regBarcosperdidos_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regBarcosperdidos_tb -section_id regBarcosperdidos_tb
set_global_assignment -name SYSTEMVERILOG_FILE regCasillas_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME regCasillas_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regCasillas_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regCasillas_tb -section_id regCasillas_tb
set_global_assignment -name SYSTEMVERILOG_FILE RandomGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE RandomGen_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Random_TB.sv -section_id Random_TB
set_global_assignment -name EDA_TEST_BENCH_FILE regCiclos_tb.sv -section_id regCiclos_tb
set_global_assignment -name EDA_TEST_BENCH_FILE registroBarcos_tb.sv -section_id registroBarcos_tb
set_global_assignment -name EDA_TEST_BENCH_FILE registroB1_tb.sv -section_id registroB1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE registroB_tb.sv -section_id registroB_tb
set_global_assignment -name EDA_TEST_BENCH_FILE regBarcosperdidos_tb.sv -section_id regBarcosperdidos_tb
set_global_assignment -name EDA_TEST_BENCH_FILE regCasillas_tb.sv -section_id regCasillas_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RandomGen_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RandomGen_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RandomGen_tb -section_id RandomGen_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RandomGen_tb.sv -section_id RandomGen_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top