vendor_name = ModelSim
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/vga_driver.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/VGA_tb.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/PLL.sv
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/PLL2.qip
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/PLL2.v
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/PLL2/PLL2_0002.v
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/PLL2/PLL2_0002.qip
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/PLL2.sip
source_file = 1, C:/Users/edgar/OneDrive/Documents/Gaby/lab/db/VGA.cbx.xml
design_name = VGA_tb
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA_tb, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA_tb, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA_tb, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA_tb, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA_tb, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA_tb, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA_tb, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA_tb, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA_tb, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA_tb, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA_tb, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA_tb, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA_tb, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA_tb, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA_tb, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA_tb, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA_tb, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA_tb, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA_tb, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA_tb, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA_tb, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA_tb, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA_tb, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA_tb, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_tb, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_tb, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA_tb, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_tb, 1
instance = comp, \VGA_BKANK_N~output , VGA_BKANK_N~output, VGA_tb, 1
instance = comp, \rst~input , rst~input, VGA_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_tb, 1
