|FSM
Btn => next_state.OUTPUTSELECT
Btn => next_state.OUTPUTSELECT
Btn => Selector0.IN5
Btn => next_state.010.DATAB
Btn => next_state.000.DATAB
rst => state~3.DATAIN
clk => state~1.DATAIN
T => next_state.DATAA
T => next_state.DATAA
V => next_state.011.DATAB
V => next_state.110.DATAB
V => Selector0.IN2
V => Selector1.IN2
VJ => Selector2.IN3
VJ => Selector1.IN3
VP => Selector2.IN4
VP => Selector0.IN3
NBarcos => ~NO_FANOUT~
Timer <= <GND>
Turno <= <GND>
CJug <= <GND>
CPC <= <GND>
Barcos <= <GND>
Casilla <= <GND>


