|controlador_vga
clock => clock.IN1
reset => reset.IN2
red[0] <= generadorMatriz:generadorCuadricula.red[0]
red[1] <= generadorMatriz:generadorCuadricula.red[1]
red[2] <= generadorMatriz:generadorCuadricula.red[2]
red[3] <= generadorMatriz:generadorCuadricula.red[3]
red[4] <= generadorMatriz:generadorCuadricula.red[4]
red[5] <= generadorMatriz:generadorCuadricula.red[5]
red[6] <= generadorMatriz:generadorCuadricula.red[6]
red[7] <= generadorMatriz:generadorCuadricula.red[7]
green[0] <= generadorMatriz:generadorCuadricula.green[0]
green[1] <= generadorMatriz:generadorCuadricula.green[1]
green[2] <= generadorMatriz:generadorCuadricula.green[2]
green[3] <= generadorMatriz:generadorCuadricula.green[3]
green[4] <= generadorMatriz:generadorCuadricula.green[4]
green[5] <= generadorMatriz:generadorCuadricula.green[5]
green[6] <= generadorMatriz:generadorCuadricula.green[6]
green[7] <= generadorMatriz:generadorCuadricula.green[7]
blue[0] <= generadorMatriz:generadorCuadricula.blue[0]
blue[1] <= generadorMatriz:generadorCuadricula.blue[1]
blue[2] <= generadorMatriz:generadorCuadricula.blue[2]
blue[3] <= generadorMatriz:generadorCuadricula.blue[3]
blue[4] <= generadorMatriz:generadorCuadricula.blue[4]
blue[5] <= generadorMatriz:generadorCuadricula.blue[5]
blue[6] <= generadorMatriz:generadorCuadricula.blue[6]
blue[7] <= generadorMatriz:generadorCuadricula.blue[7]
vgaclock <= clock_25.DB_MAX_OUTPUT_PORT_TYPE
hsync <= sincronizador:sincronizador.hsync
vsync <= sincronizador:sincronizador.vsync
n_blank <= sincronizador:sincronizador.n_blank


|controlador_vga|clock25mh:clock_iml
clock_50 => contador_parametrizable:divisor_clock.reloj
clock_25 <= contador_parametrizable:divisor_clock.out[0]


|controlador_vga|clock25mh:clock_iml|contador_parametrizable:divisor_clock
reloj => contador[0].CLK
reloj => contador[1].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|contador_horizontal:contador_horizontal
reloj => reloj.IN1
reset => reset_interno.IN1
numero_pixel[9] <= numero_pixel[9].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[8] <= numero_pixel[8].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[7] <= numero_pixel[7].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[6] <= numero_pixel[6].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[5] <= numero_pixel[5].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[4] <= numero_pixel[4].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[3] <= numero_pixel[3].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[2] <= numero_pixel[2].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[1] <= numero_pixel[1].DB_MAX_OUTPUT_PORT_TYPE
numero_pixel[0] <= numero_pixel[0].DB_MAX_OUTPUT_PORT_TYPE
cambio_linea <= comparador_igual:comparador_igual.iguales


|controlador_vga|contador_horizontal:contador_horizontal|contador_parametrizable:contador
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|contador_horizontal:contador_horizontal|comparador_igual:comparador_igual
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
a[4] => Equal0.IN5
a[5] => Equal0.IN4
a[6] => Equal0.IN3
a[7] => Equal0.IN2
a[8] => Equal0.IN1
a[9] => Equal0.IN0
b[0] => Equal0.IN19
b[1] => Equal0.IN18
b[2] => Equal0.IN17
b[3] => Equal0.IN16
b[4] => Equal0.IN15
b[5] => Equal0.IN14
b[6] => Equal0.IN13
b[7] => Equal0.IN12
b[8] => Equal0.IN11
b[9] => Equal0.IN10
iguales <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|contador_vertical:contador_vertical
reloj => reloj.IN1
reset => reset_interno.IN1
numero_linea[9] <= numero_linea[9].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[8] <= numero_linea[8].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[7] <= numero_linea[7].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[6] <= numero_linea[6].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[5] <= numero_linea[5].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[4] <= numero_linea[4].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[3] <= numero_linea[3].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[2] <= numero_linea[2].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[1] <= numero_linea[1].DB_MAX_OUTPUT_PORT_TYPE
numero_linea[0] <= numero_linea[0].DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|contador_vertical:contador_vertical|contador_parametrizable:contador
reloj => contador[0].CLK
reloj => contador[1].CLK
reloj => contador[2].CLK
reloj => contador[3].CLK
reloj => contador[4].CLK
reloj => contador[5].CLK
reloj => contador[6].CLK
reloj => contador[7].CLK
reloj => contador[8].CLK
reloj => contador[9].CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
out[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= contador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= contador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|contador_vertical:contador_vertical|comparador_igual:comparador_igual
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
a[4] => Equal0.IN5
a[5] => Equal0.IN4
a[6] => Equal0.IN3
a[7] => Equal0.IN2
a[8] => Equal0.IN1
a[9] => Equal0.IN0
b[0] => Equal0.IN19
b[1] => Equal0.IN18
b[2] => Equal0.IN17
b[3] => Equal0.IN16
b[4] => Equal0.IN15
b[5] => Equal0.IN14
b[6] => Equal0.IN13
b[7] => Equal0.IN12
b[8] => Equal0.IN11
b[9] => Equal0.IN10
iguales <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|sincronizador:sincronizador
pixel_num[9] => pixel_num[9].IN3
pixel_num[8] => pixel_num[8].IN3
pixel_num[7] => pixel_num[7].IN3
pixel_num[6] => pixel_num[6].IN3
pixel_num[5] => pixel_num[5].IN3
pixel_num[4] => pixel_num[4].IN3
pixel_num[3] => pixel_num[3].IN3
pixel_num[2] => pixel_num[2].IN3
pixel_num[1] => pixel_num[1].IN3
pixel_num[0] => pixel_num[0].IN3
linea_num[9] => linea_num[9].IN3
linea_num[8] => linea_num[8].IN3
linea_num[7] => linea_num[7].IN3
linea_num[6] => linea_num[6].IN3
linea_num[5] => linea_num[5].IN3
linea_num[4] => linea_num[4].IN3
linea_num[3] => linea_num[3].IN3
linea_num[2] => linea_num[2].IN3
linea_num[1] => linea_num[1].IN3
linea_num[0] => linea_num[0].IN3
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= n_blank.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|sincronizador:sincronizador|comparador_mayor:comparador_hfront_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|sincronizador:sincronizador|comparador_mayor:comparador_hsync
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|sincronizador:sincronizador|comparador_mayor:comparador_hback_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|sincronizador:sincronizador|comparador_mayor:comparador_vfront_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|sincronizador:sincronizador|comparador_mayor:comparador_vsync
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|sincronizador:sincronizador|comparador_mayor:comparador_vback_porch
a[0] => LessThan0.IN10
a[1] => LessThan0.IN9
a[2] => LessThan0.IN8
a[3] => LessThan0.IN7
a[4] => LessThan0.IN6
a[5] => LessThan0.IN5
a[6] => LessThan0.IN4
a[7] => LessThan0.IN3
a[8] => LessThan0.IN2
a[9] => LessThan0.IN1
b[0] => LessThan0.IN20
b[1] => LessThan0.IN19
b[2] => LessThan0.IN18
b[3] => LessThan0.IN17
b[4] => LessThan0.IN16
b[5] => LessThan0.IN15
b[6] => LessThan0.IN14
b[7] => LessThan0.IN13
b[8] => LessThan0.IN12
b[9] => LessThan0.IN11
mayor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controlador_vga|generadorMatriz:generadorCuadricula
x[9] => Add2.IN20
x[9] => LessThan6.IN20
x[9] => LessThan9.IN20
x[9] => LessThan12.IN20
x[9] => LessThan15.IN20
x[9] => LessThan18.IN20
x[9] => LessThan21.IN20
x[9] => LessThan22.IN20
x[9] => LessThan25.IN20
x[9] => LessThan26.IN20
x[9] => LessThan29.IN20
x[9] => LessThan30.IN20
x[9] => LessThan33.IN20
x[9] => LessThan34.IN20
x[9] => LessThan37.IN20
x[9] => LessThan38.IN20
x[9] => LessThan75.IN20
x[9] => LessThan76.IN20
x[9] => LessThan79.IN20
x[9] => LessThan80.IN20
x[9] => LessThan81.IN20
x[9] => LessThan82.IN20
x[9] => LessThan83.IN20
x[9] => LessThan84.IN20
x[9] => LessThan85.IN20
x[9] => LessThan86.IN20
x[9] => LessThan87.IN20
x[9] => LessThan88.IN20
x[9] => LessThan89.IN20
x[9] => LessThan90.IN20
x[9] => LessThan91.IN20
x[9] => LessThan92.IN20
x[9] => LessThan93.IN20
x[9] => LessThan94.IN20
x[9] => LessThan95.IN20
x[9] => LessThan96.IN20
x[8] => Add2.IN19
x[8] => LessThan6.IN19
x[8] => LessThan9.IN19
x[8] => LessThan12.IN19
x[8] => LessThan15.IN19
x[8] => LessThan18.IN19
x[8] => LessThan21.IN19
x[8] => LessThan22.IN19
x[8] => LessThan25.IN19
x[8] => LessThan26.IN19
x[8] => LessThan29.IN19
x[8] => LessThan30.IN19
x[8] => LessThan33.IN19
x[8] => LessThan34.IN19
x[8] => LessThan37.IN19
x[8] => LessThan38.IN19
x[8] => LessThan75.IN19
x[8] => LessThan76.IN19
x[8] => LessThan79.IN19
x[8] => LessThan80.IN19
x[8] => LessThan81.IN19
x[8] => LessThan82.IN19
x[8] => LessThan83.IN19
x[8] => LessThan84.IN19
x[8] => LessThan85.IN19
x[8] => LessThan86.IN19
x[8] => LessThan87.IN19
x[8] => LessThan88.IN19
x[8] => LessThan89.IN19
x[8] => LessThan90.IN19
x[8] => LessThan91.IN19
x[8] => LessThan92.IN19
x[8] => LessThan93.IN19
x[8] => LessThan94.IN19
x[8] => LessThan95.IN19
x[8] => LessThan96.IN19
x[7] => Add2.IN18
x[7] => LessThan6.IN18
x[7] => LessThan9.IN18
x[7] => LessThan12.IN18
x[7] => LessThan15.IN18
x[7] => LessThan18.IN18
x[7] => LessThan21.IN18
x[7] => LessThan22.IN18
x[7] => LessThan25.IN18
x[7] => LessThan26.IN18
x[7] => LessThan29.IN18
x[7] => LessThan30.IN18
x[7] => LessThan33.IN18
x[7] => LessThan34.IN18
x[7] => LessThan37.IN18
x[7] => LessThan38.IN18
x[7] => LessThan75.IN18
x[7] => LessThan76.IN18
x[7] => LessThan79.IN18
x[7] => LessThan80.IN18
x[7] => LessThan81.IN18
x[7] => LessThan82.IN18
x[7] => LessThan83.IN18
x[7] => LessThan84.IN18
x[7] => LessThan85.IN18
x[7] => LessThan86.IN18
x[7] => LessThan87.IN18
x[7] => LessThan88.IN18
x[7] => LessThan89.IN18
x[7] => LessThan90.IN18
x[7] => LessThan91.IN18
x[7] => LessThan92.IN18
x[7] => LessThan93.IN18
x[7] => LessThan94.IN18
x[7] => LessThan95.IN18
x[7] => LessThan96.IN18
x[6] => Add2.IN17
x[6] => LessThan6.IN17
x[6] => LessThan9.IN17
x[6] => LessThan12.IN17
x[6] => LessThan15.IN17
x[6] => LessThan18.IN17
x[6] => LessThan21.IN17
x[6] => LessThan22.IN17
x[6] => LessThan25.IN17
x[6] => LessThan26.IN17
x[6] => LessThan29.IN17
x[6] => LessThan30.IN17
x[6] => LessThan33.IN17
x[6] => LessThan34.IN17
x[6] => LessThan37.IN17
x[6] => LessThan38.IN17
x[6] => LessThan75.IN17
x[6] => LessThan76.IN17
x[6] => LessThan79.IN17
x[6] => LessThan80.IN17
x[6] => LessThan81.IN17
x[6] => LessThan82.IN17
x[6] => LessThan83.IN17
x[6] => LessThan84.IN17
x[6] => LessThan85.IN17
x[6] => LessThan86.IN17
x[6] => LessThan87.IN17
x[6] => LessThan88.IN17
x[6] => LessThan89.IN17
x[6] => LessThan90.IN17
x[6] => LessThan91.IN17
x[6] => LessThan92.IN17
x[6] => LessThan93.IN17
x[6] => LessThan94.IN17
x[6] => LessThan95.IN17
x[6] => LessThan96.IN17
x[5] => Add2.IN16
x[5] => LessThan6.IN16
x[5] => LessThan9.IN16
x[5] => LessThan12.IN16
x[5] => LessThan15.IN16
x[5] => LessThan18.IN16
x[5] => LessThan21.IN16
x[5] => LessThan22.IN16
x[5] => LessThan25.IN16
x[5] => LessThan26.IN16
x[5] => LessThan29.IN16
x[5] => LessThan30.IN16
x[5] => LessThan33.IN16
x[5] => LessThan34.IN16
x[5] => LessThan37.IN16
x[5] => LessThan38.IN16
x[5] => LessThan75.IN16
x[5] => LessThan76.IN16
x[5] => LessThan79.IN16
x[5] => LessThan80.IN16
x[5] => LessThan81.IN16
x[5] => LessThan82.IN16
x[5] => LessThan83.IN16
x[5] => LessThan84.IN16
x[5] => LessThan85.IN16
x[5] => LessThan86.IN16
x[5] => LessThan87.IN16
x[5] => LessThan88.IN16
x[5] => LessThan89.IN16
x[5] => LessThan90.IN16
x[5] => LessThan91.IN16
x[5] => LessThan92.IN16
x[5] => LessThan93.IN16
x[5] => LessThan94.IN16
x[5] => LessThan95.IN16
x[5] => LessThan96.IN16
x[4] => Add2.IN15
x[4] => LessThan6.IN15
x[4] => LessThan9.IN15
x[4] => LessThan12.IN15
x[4] => LessThan15.IN15
x[4] => LessThan18.IN15
x[4] => LessThan21.IN15
x[4] => LessThan22.IN15
x[4] => LessThan25.IN15
x[4] => LessThan26.IN15
x[4] => LessThan29.IN15
x[4] => LessThan30.IN15
x[4] => LessThan33.IN15
x[4] => LessThan34.IN15
x[4] => LessThan37.IN15
x[4] => LessThan38.IN15
x[4] => LessThan75.IN15
x[4] => LessThan76.IN15
x[4] => LessThan79.IN15
x[4] => LessThan80.IN15
x[4] => LessThan81.IN15
x[4] => LessThan82.IN15
x[4] => LessThan83.IN15
x[4] => LessThan84.IN15
x[4] => LessThan85.IN15
x[4] => LessThan86.IN15
x[4] => LessThan87.IN15
x[4] => LessThan88.IN15
x[4] => LessThan89.IN15
x[4] => LessThan90.IN15
x[4] => LessThan91.IN15
x[4] => LessThan92.IN15
x[4] => LessThan93.IN15
x[4] => LessThan94.IN15
x[4] => LessThan95.IN15
x[4] => LessThan96.IN15
x[3] => Add2.IN14
x[3] => LessThan6.IN14
x[3] => LessThan9.IN14
x[3] => LessThan12.IN14
x[3] => LessThan15.IN14
x[3] => LessThan18.IN14
x[3] => LessThan21.IN14
x[3] => LessThan22.IN14
x[3] => LessThan25.IN14
x[3] => LessThan26.IN14
x[3] => LessThan29.IN14
x[3] => LessThan30.IN14
x[3] => LessThan33.IN14
x[3] => LessThan34.IN14
x[3] => LessThan37.IN14
x[3] => LessThan38.IN14
x[3] => LessThan75.IN14
x[3] => LessThan76.IN14
x[3] => LessThan79.IN14
x[3] => LessThan80.IN14
x[3] => LessThan81.IN14
x[3] => LessThan82.IN14
x[3] => LessThan83.IN14
x[3] => LessThan84.IN14
x[3] => LessThan85.IN14
x[3] => LessThan86.IN14
x[3] => LessThan87.IN14
x[3] => LessThan88.IN14
x[3] => LessThan89.IN14
x[3] => LessThan90.IN14
x[3] => LessThan91.IN14
x[3] => LessThan92.IN14
x[3] => LessThan93.IN14
x[3] => LessThan94.IN14
x[3] => LessThan95.IN14
x[3] => LessThan96.IN14
x[2] => Add2.IN13
x[2] => LessThan6.IN13
x[2] => LessThan9.IN13
x[2] => LessThan12.IN13
x[2] => LessThan15.IN13
x[2] => LessThan18.IN13
x[2] => LessThan21.IN13
x[2] => LessThan22.IN13
x[2] => LessThan25.IN13
x[2] => LessThan26.IN13
x[2] => LessThan29.IN13
x[2] => LessThan30.IN13
x[2] => LessThan33.IN13
x[2] => LessThan34.IN13
x[2] => LessThan37.IN13
x[2] => LessThan38.IN13
x[2] => LessThan75.IN13
x[2] => LessThan76.IN13
x[2] => LessThan79.IN13
x[2] => LessThan80.IN13
x[2] => LessThan81.IN13
x[2] => LessThan82.IN13
x[2] => LessThan83.IN13
x[2] => LessThan84.IN13
x[2] => LessThan85.IN13
x[2] => LessThan86.IN13
x[2] => LessThan87.IN13
x[2] => LessThan88.IN13
x[2] => LessThan89.IN13
x[2] => LessThan90.IN13
x[2] => LessThan91.IN13
x[2] => LessThan92.IN13
x[2] => LessThan93.IN13
x[2] => LessThan94.IN13
x[2] => LessThan95.IN13
x[2] => LessThan96.IN13
x[1] => Add2.IN12
x[1] => LessThan6.IN12
x[1] => LessThan9.IN12
x[1] => LessThan12.IN12
x[1] => LessThan15.IN12
x[1] => LessThan18.IN12
x[1] => LessThan21.IN12
x[1] => LessThan22.IN12
x[1] => LessThan25.IN12
x[1] => LessThan26.IN12
x[1] => LessThan29.IN12
x[1] => LessThan30.IN12
x[1] => LessThan33.IN12
x[1] => LessThan34.IN12
x[1] => LessThan37.IN12
x[1] => LessThan38.IN12
x[1] => LessThan75.IN12
x[1] => LessThan76.IN12
x[1] => LessThan79.IN12
x[1] => LessThan80.IN12
x[1] => LessThan81.IN12
x[1] => LessThan82.IN12
x[1] => LessThan83.IN12
x[1] => LessThan84.IN12
x[1] => LessThan85.IN12
x[1] => LessThan86.IN12
x[1] => LessThan87.IN12
x[1] => LessThan88.IN12
x[1] => LessThan89.IN12
x[1] => LessThan90.IN12
x[1] => LessThan91.IN12
x[1] => LessThan92.IN12
x[1] => LessThan93.IN12
x[1] => LessThan94.IN12
x[1] => LessThan95.IN12
x[1] => LessThan96.IN12
x[0] => Add2.IN11
x[0] => LessThan6.IN11
x[0] => LessThan9.IN11
x[0] => LessThan12.IN11
x[0] => LessThan15.IN11
x[0] => LessThan18.IN11
x[0] => LessThan21.IN11
x[0] => LessThan22.IN11
x[0] => LessThan25.IN11
x[0] => LessThan26.IN11
x[0] => LessThan29.IN11
x[0] => LessThan30.IN11
x[0] => LessThan33.IN11
x[0] => LessThan34.IN11
x[0] => LessThan37.IN11
x[0] => LessThan38.IN11
x[0] => LessThan75.IN11
x[0] => LessThan76.IN11
x[0] => LessThan79.IN11
x[0] => LessThan80.IN11
x[0] => LessThan81.IN11
x[0] => LessThan82.IN11
x[0] => LessThan83.IN11
x[0] => LessThan84.IN11
x[0] => LessThan85.IN11
x[0] => LessThan86.IN11
x[0] => LessThan87.IN11
x[0] => LessThan88.IN11
x[0] => LessThan89.IN11
x[0] => LessThan90.IN11
x[0] => LessThan91.IN11
x[0] => LessThan92.IN11
x[0] => LessThan93.IN11
x[0] => LessThan94.IN11
x[0] => LessThan95.IN11
x[0] => LessThan96.IN11
y[9] => LessThan1.IN22
y[9] => Add3.IN20
y[9] => LessThan5.IN20
y[9] => LessThan40.IN22
y[9] => LessThan42.IN20
y[9] => LessThan44.IN22
y[9] => LessThan46.IN20
y[9] => LessThan48.IN22
y[9] => LessThan50.IN20
y[9] => LessThan52.IN22
y[9] => LessThan54.IN20
y[9] => LessThan56.IN22
y[9] => LessThan58.IN20
y[9] => LessThan60.IN22
y[9] => LessThan62.IN20
y[9] => LessThan64.IN22
y[9] => LessThan66.IN20
y[9] => LessThan68.IN22
y[9] => LessThan70.IN20
y[9] => LessThan72.IN22
y[9] => LessThan74.IN20
y[9] => LessThan77.IN20
y[9] => LessThan78.IN20
y[9] => LessThan97.IN20
y[9] => LessThan98.IN20
y[9] => LessThan99.IN20
y[9] => LessThan100.IN20
y[9] => LessThan101.IN20
y[9] => LessThan102.IN20
y[9] => LessThan103.IN20
y[9] => LessThan104.IN20
y[8] => Add0.IN18
y[8] => Add3.IN19
y[8] => LessThan5.IN19
y[8] => LessThan42.IN19
y[8] => LessThan46.IN19
y[8] => LessThan50.IN19
y[8] => LessThan54.IN19
y[8] => LessThan58.IN19
y[8] => LessThan62.IN19
y[8] => LessThan66.IN19
y[8] => LessThan70.IN19
y[8] => LessThan74.IN19
y[8] => LessThan77.IN19
y[8] => LessThan78.IN19
y[8] => LessThan97.IN19
y[8] => LessThan98.IN19
y[8] => LessThan99.IN19
y[8] => LessThan100.IN19
y[8] => LessThan101.IN19
y[8] => LessThan102.IN19
y[8] => LessThan103.IN19
y[8] => LessThan104.IN19
y[7] => Add0.IN17
y[7] => Add3.IN18
y[7] => LessThan5.IN18
y[7] => LessThan42.IN18
y[7] => LessThan46.IN18
y[7] => LessThan50.IN18
y[7] => LessThan54.IN18
y[7] => LessThan58.IN18
y[7] => LessThan62.IN18
y[7] => LessThan66.IN18
y[7] => LessThan70.IN18
y[7] => LessThan74.IN18
y[7] => LessThan77.IN18
y[7] => LessThan78.IN18
y[7] => LessThan97.IN18
y[7] => LessThan98.IN18
y[7] => LessThan99.IN18
y[7] => LessThan100.IN18
y[7] => LessThan101.IN18
y[7] => LessThan102.IN18
y[7] => LessThan103.IN18
y[7] => LessThan104.IN18
y[6] => Add0.IN16
y[6] => Add3.IN17
y[6] => LessThan5.IN17
y[6] => LessThan42.IN17
y[6] => LessThan46.IN17
y[6] => LessThan50.IN17
y[6] => LessThan54.IN17
y[6] => LessThan58.IN17
y[6] => LessThan62.IN17
y[6] => LessThan66.IN17
y[6] => LessThan70.IN17
y[6] => LessThan74.IN17
y[6] => LessThan77.IN17
y[6] => LessThan78.IN17
y[6] => LessThan97.IN17
y[6] => LessThan98.IN17
y[6] => LessThan99.IN17
y[6] => LessThan100.IN17
y[6] => LessThan101.IN17
y[6] => LessThan102.IN17
y[6] => LessThan103.IN17
y[6] => LessThan104.IN17
y[5] => Add0.IN15
y[5] => Add3.IN16
y[5] => LessThan5.IN16
y[5] => LessThan42.IN16
y[5] => LessThan46.IN16
y[5] => LessThan50.IN16
y[5] => LessThan54.IN16
y[5] => LessThan58.IN16
y[5] => LessThan62.IN16
y[5] => LessThan66.IN16
y[5] => LessThan70.IN16
y[5] => LessThan74.IN16
y[5] => LessThan77.IN16
y[5] => LessThan78.IN16
y[5] => LessThan97.IN16
y[5] => LessThan98.IN16
y[5] => LessThan99.IN16
y[5] => LessThan100.IN16
y[5] => LessThan101.IN16
y[5] => LessThan102.IN16
y[5] => LessThan103.IN16
y[5] => LessThan104.IN16
y[4] => Add0.IN14
y[4] => Add3.IN15
y[4] => LessThan5.IN15
y[4] => LessThan42.IN15
y[4] => LessThan46.IN15
y[4] => LessThan50.IN15
y[4] => LessThan54.IN15
y[4] => LessThan58.IN15
y[4] => LessThan62.IN15
y[4] => LessThan66.IN15
y[4] => LessThan70.IN15
y[4] => LessThan74.IN15
y[4] => LessThan77.IN15
y[4] => LessThan78.IN15
y[4] => LessThan97.IN15
y[4] => LessThan98.IN15
y[4] => LessThan99.IN15
y[4] => LessThan100.IN15
y[4] => LessThan101.IN15
y[4] => LessThan102.IN15
y[4] => LessThan103.IN15
y[4] => LessThan104.IN15
y[3] => Add0.IN13
y[3] => Add3.IN14
y[3] => LessThan5.IN14
y[3] => LessThan42.IN14
y[3] => LessThan46.IN14
y[3] => LessThan50.IN14
y[3] => LessThan54.IN14
y[3] => LessThan58.IN14
y[3] => LessThan62.IN14
y[3] => LessThan66.IN14
y[3] => LessThan70.IN14
y[3] => LessThan74.IN14
y[3] => LessThan77.IN14
y[3] => LessThan78.IN14
y[3] => LessThan97.IN14
y[3] => LessThan98.IN14
y[3] => LessThan99.IN14
y[3] => LessThan100.IN14
y[3] => LessThan101.IN14
y[3] => LessThan102.IN14
y[3] => LessThan103.IN14
y[3] => LessThan104.IN14
y[2] => Add0.IN12
y[2] => Add3.IN13
y[2] => LessThan5.IN13
y[2] => LessThan42.IN13
y[2] => LessThan46.IN13
y[2] => LessThan50.IN13
y[2] => LessThan54.IN13
y[2] => LessThan58.IN13
y[2] => LessThan62.IN13
y[2] => LessThan66.IN13
y[2] => LessThan70.IN13
y[2] => LessThan74.IN13
y[2] => LessThan77.IN13
y[2] => LessThan78.IN13
y[2] => LessThan97.IN13
y[2] => LessThan98.IN13
y[2] => LessThan99.IN13
y[2] => LessThan100.IN13
y[2] => LessThan101.IN13
y[2] => LessThan102.IN13
y[2] => LessThan103.IN13
y[2] => LessThan104.IN13
y[1] => Add0.IN11
y[1] => Add3.IN12
y[1] => LessThan5.IN12
y[1] => LessThan42.IN12
y[1] => LessThan46.IN12
y[1] => LessThan50.IN12
y[1] => LessThan54.IN12
y[1] => LessThan58.IN12
y[1] => LessThan62.IN12
y[1] => LessThan66.IN12
y[1] => LessThan70.IN12
y[1] => LessThan74.IN12
y[1] => LessThan77.IN12
y[1] => LessThan78.IN12
y[1] => LessThan97.IN12
y[1] => LessThan98.IN12
y[1] => LessThan99.IN12
y[1] => LessThan100.IN12
y[1] => LessThan101.IN12
y[1] => LessThan102.IN12
y[1] => LessThan103.IN12
y[1] => LessThan104.IN12
y[0] => Add0.IN10
y[0] => Add3.IN11
y[0] => LessThan5.IN11
y[0] => LessThan42.IN11
y[0] => LessThan46.IN11
y[0] => LessThan50.IN11
y[0] => LessThan54.IN11
y[0] => LessThan58.IN11
y[0] => LessThan62.IN11
y[0] => LessThan66.IN11
y[0] => LessThan70.IN11
y[0] => LessThan74.IN11
y[0] => LessThan77.IN11
y[0] => LessThan78.IN11
y[0] => LessThan97.IN11
y[0] => LessThan98.IN11
y[0] => LessThan99.IN11
y[0] => LessThan100.IN11
y[0] => LessThan101.IN11
y[0] => LessThan102.IN11
y[0] => LessThan103.IN11
y[0] => LessThan104.IN11
matrix_player[4][4][0] => Equal120.IN0
matrix_player[4][4][0] => Equal121.IN1
matrix_player[4][4][1] => Equal120.IN1
matrix_player[4][4][1] => Equal121.IN0
matrix_player[4][3][0] => Equal115.IN0
matrix_player[4][3][0] => Equal116.IN1
matrix_player[4][3][1] => Equal115.IN1
matrix_player[4][3][1] => Equal116.IN0
matrix_player[4][2][0] => Equal110.IN0
matrix_player[4][2][0] => Equal111.IN1
matrix_player[4][2][1] => Equal110.IN1
matrix_player[4][2][1] => Equal111.IN0
matrix_player[4][1][0] => Equal105.IN0
matrix_player[4][1][0] => Equal106.IN1
matrix_player[4][1][1] => Equal105.IN1
matrix_player[4][1][1] => Equal106.IN0
matrix_player[4][0][0] => Equal100.IN0
matrix_player[4][0][0] => Equal101.IN1
matrix_player[4][0][1] => Equal100.IN1
matrix_player[4][0][1] => Equal101.IN0
matrix_player[3][4][0] => Equal95.IN0
matrix_player[3][4][0] => Equal96.IN1
matrix_player[3][4][1] => Equal95.IN1
matrix_player[3][4][1] => Equal96.IN0
matrix_player[3][3][0] => Equal90.IN0
matrix_player[3][3][0] => Equal91.IN1
matrix_player[3][3][1] => Equal90.IN1
matrix_player[3][3][1] => Equal91.IN0
matrix_player[3][2][0] => Equal85.IN0
matrix_player[3][2][0] => Equal86.IN1
matrix_player[3][2][1] => Equal85.IN1
matrix_player[3][2][1] => Equal86.IN0
matrix_player[3][1][0] => Equal80.IN0
matrix_player[3][1][0] => Equal81.IN1
matrix_player[3][1][1] => Equal80.IN1
matrix_player[3][1][1] => Equal81.IN0
matrix_player[3][0][0] => Equal75.IN0
matrix_player[3][0][0] => Equal76.IN1
matrix_player[3][0][1] => Equal75.IN1
matrix_player[3][0][1] => Equal76.IN0
matrix_player[2][4][0] => Equal70.IN0
matrix_player[2][4][0] => Equal71.IN1
matrix_player[2][4][1] => Equal70.IN1
matrix_player[2][4][1] => Equal71.IN0
matrix_player[2][3][0] => Equal65.IN0
matrix_player[2][3][0] => Equal66.IN1
matrix_player[2][3][1] => Equal65.IN1
matrix_player[2][3][1] => Equal66.IN0
matrix_player[2][2][0] => Equal60.IN0
matrix_player[2][2][0] => Equal61.IN1
matrix_player[2][2][1] => Equal60.IN1
matrix_player[2][2][1] => Equal61.IN0
matrix_player[2][1][0] => Equal55.IN0
matrix_player[2][1][0] => Equal56.IN1
matrix_player[2][1][1] => Equal55.IN1
matrix_player[2][1][1] => Equal56.IN0
matrix_player[2][0][0] => Equal50.IN0
matrix_player[2][0][0] => Equal51.IN1
matrix_player[2][0][1] => Equal50.IN1
matrix_player[2][0][1] => Equal51.IN0
matrix_player[1][4][0] => Equal45.IN0
matrix_player[1][4][0] => Equal46.IN1
matrix_player[1][4][1] => Equal45.IN1
matrix_player[1][4][1] => Equal46.IN0
matrix_player[1][3][0] => Equal40.IN0
matrix_player[1][3][0] => Equal41.IN1
matrix_player[1][3][1] => Equal40.IN1
matrix_player[1][3][1] => Equal41.IN0
matrix_player[1][2][0] => Equal35.IN0
matrix_player[1][2][0] => Equal36.IN1
matrix_player[1][2][1] => Equal35.IN1
matrix_player[1][2][1] => Equal36.IN0
matrix_player[1][1][0] => Equal30.IN0
matrix_player[1][1][0] => Equal31.IN1
matrix_player[1][1][1] => Equal30.IN1
matrix_player[1][1][1] => Equal31.IN0
matrix_player[1][0][0] => Equal25.IN0
matrix_player[1][0][0] => Equal26.IN1
matrix_player[1][0][1] => Equal25.IN1
matrix_player[1][0][1] => Equal26.IN0
matrix_player[0][4][0] => Equal20.IN0
matrix_player[0][4][0] => Equal21.IN1
matrix_player[0][4][1] => Equal20.IN1
matrix_player[0][4][1] => Equal21.IN0
matrix_player[0][3][0] => Equal15.IN0
matrix_player[0][3][0] => Equal16.IN1
matrix_player[0][3][1] => Equal15.IN1
matrix_player[0][3][1] => Equal16.IN0
matrix_player[0][2][0] => Equal10.IN0
matrix_player[0][2][0] => Equal11.IN1
matrix_player[0][2][1] => Equal10.IN1
matrix_player[0][2][1] => Equal11.IN0
matrix_player[0][1][0] => Equal5.IN0
matrix_player[0][1][0] => Equal6.IN1
matrix_player[0][1][1] => Equal5.IN1
matrix_player[0][1][1] => Equal6.IN0
matrix_player[0][0][0] => Equal0.IN0
matrix_player[0][0][0] => Equal1.IN1
matrix_player[0][0][1] => Equal0.IN1
matrix_player[0][0][1] => Equal1.IN0
matrix_pc[4][4][0] => Equal122.IN0
matrix_pc[4][4][0] => Equal123.IN1
matrix_pc[4][4][0] => Equal124.IN1
matrix_pc[4][4][1] => Equal122.IN1
matrix_pc[4][4][1] => Equal123.IN0
matrix_pc[4][4][1] => Equal124.IN0
matrix_pc[4][3][0] => Equal117.IN0
matrix_pc[4][3][0] => Equal118.IN1
matrix_pc[4][3][0] => Equal119.IN1
matrix_pc[4][3][1] => Equal117.IN1
matrix_pc[4][3][1] => Equal118.IN0
matrix_pc[4][3][1] => Equal119.IN0
matrix_pc[4][2][0] => Equal112.IN0
matrix_pc[4][2][0] => Equal113.IN1
matrix_pc[4][2][0] => Equal114.IN1
matrix_pc[4][2][1] => Equal112.IN1
matrix_pc[4][2][1] => Equal113.IN0
matrix_pc[4][2][1] => Equal114.IN0
matrix_pc[4][1][0] => Equal107.IN0
matrix_pc[4][1][0] => Equal108.IN1
matrix_pc[4][1][0] => Equal109.IN1
matrix_pc[4][1][1] => Equal107.IN1
matrix_pc[4][1][1] => Equal108.IN0
matrix_pc[4][1][1] => Equal109.IN0
matrix_pc[4][0][0] => Equal102.IN0
matrix_pc[4][0][0] => Equal103.IN1
matrix_pc[4][0][0] => Equal104.IN1
matrix_pc[4][0][1] => Equal102.IN1
matrix_pc[4][0][1] => Equal103.IN0
matrix_pc[4][0][1] => Equal104.IN0
matrix_pc[3][4][0] => Equal97.IN0
matrix_pc[3][4][0] => Equal98.IN1
matrix_pc[3][4][0] => Equal99.IN1
matrix_pc[3][4][1] => Equal97.IN1
matrix_pc[3][4][1] => Equal98.IN0
matrix_pc[3][4][1] => Equal99.IN0
matrix_pc[3][3][0] => Equal92.IN0
matrix_pc[3][3][0] => Equal93.IN1
matrix_pc[3][3][0] => Equal94.IN1
matrix_pc[3][3][1] => Equal92.IN1
matrix_pc[3][3][1] => Equal93.IN0
matrix_pc[3][3][1] => Equal94.IN0
matrix_pc[3][2][0] => Equal87.IN0
matrix_pc[3][2][0] => Equal88.IN1
matrix_pc[3][2][0] => Equal89.IN1
matrix_pc[3][2][1] => Equal87.IN1
matrix_pc[3][2][1] => Equal88.IN0
matrix_pc[3][2][1] => Equal89.IN0
matrix_pc[3][1][0] => Equal82.IN0
matrix_pc[3][1][0] => Equal83.IN1
matrix_pc[3][1][0] => Equal84.IN1
matrix_pc[3][1][1] => Equal82.IN1
matrix_pc[3][1][1] => Equal83.IN0
matrix_pc[3][1][1] => Equal84.IN0
matrix_pc[3][0][0] => Equal77.IN0
matrix_pc[3][0][0] => Equal78.IN1
matrix_pc[3][0][0] => Equal79.IN1
matrix_pc[3][0][1] => Equal77.IN1
matrix_pc[3][0][1] => Equal78.IN0
matrix_pc[3][0][1] => Equal79.IN0
matrix_pc[2][4][0] => Equal72.IN0
matrix_pc[2][4][0] => Equal73.IN1
matrix_pc[2][4][0] => Equal74.IN1
matrix_pc[2][4][1] => Equal72.IN1
matrix_pc[2][4][1] => Equal73.IN0
matrix_pc[2][4][1] => Equal74.IN0
matrix_pc[2][3][0] => Equal67.IN0
matrix_pc[2][3][0] => Equal68.IN1
matrix_pc[2][3][0] => Equal69.IN1
matrix_pc[2][3][1] => Equal67.IN1
matrix_pc[2][3][1] => Equal68.IN0
matrix_pc[2][3][1] => Equal69.IN0
matrix_pc[2][2][0] => Equal62.IN0
matrix_pc[2][2][0] => Equal63.IN1
matrix_pc[2][2][0] => Equal64.IN1
matrix_pc[2][2][1] => Equal62.IN1
matrix_pc[2][2][1] => Equal63.IN0
matrix_pc[2][2][1] => Equal64.IN0
matrix_pc[2][1][0] => Equal57.IN0
matrix_pc[2][1][0] => Equal58.IN1
matrix_pc[2][1][0] => Equal59.IN1
matrix_pc[2][1][1] => Equal57.IN1
matrix_pc[2][1][1] => Equal58.IN0
matrix_pc[2][1][1] => Equal59.IN0
matrix_pc[2][0][0] => Equal52.IN0
matrix_pc[2][0][0] => Equal53.IN1
matrix_pc[2][0][0] => Equal54.IN1
matrix_pc[2][0][1] => Equal52.IN1
matrix_pc[2][0][1] => Equal53.IN0
matrix_pc[2][0][1] => Equal54.IN0
matrix_pc[1][4][0] => Equal47.IN0
matrix_pc[1][4][0] => Equal48.IN1
matrix_pc[1][4][0] => Equal49.IN1
matrix_pc[1][4][1] => Equal47.IN1
matrix_pc[1][4][1] => Equal48.IN0
matrix_pc[1][4][1] => Equal49.IN0
matrix_pc[1][3][0] => Equal42.IN0
matrix_pc[1][3][0] => Equal43.IN1
matrix_pc[1][3][0] => Equal44.IN1
matrix_pc[1][3][1] => Equal42.IN1
matrix_pc[1][3][1] => Equal43.IN0
matrix_pc[1][3][1] => Equal44.IN0
matrix_pc[1][2][0] => Equal37.IN0
matrix_pc[1][2][0] => Equal38.IN1
matrix_pc[1][2][0] => Equal39.IN1
matrix_pc[1][2][1] => Equal37.IN1
matrix_pc[1][2][1] => Equal38.IN0
matrix_pc[1][2][1] => Equal39.IN0
matrix_pc[1][1][0] => Equal32.IN0
matrix_pc[1][1][0] => Equal33.IN1
matrix_pc[1][1][0] => Equal34.IN1
matrix_pc[1][1][1] => Equal32.IN1
matrix_pc[1][1][1] => Equal33.IN0
matrix_pc[1][1][1] => Equal34.IN0
matrix_pc[1][0][0] => Equal27.IN0
matrix_pc[1][0][0] => Equal28.IN1
matrix_pc[1][0][0] => Equal29.IN1
matrix_pc[1][0][1] => Equal27.IN1
matrix_pc[1][0][1] => Equal28.IN0
matrix_pc[1][0][1] => Equal29.IN0
matrix_pc[0][4][0] => Equal22.IN0
matrix_pc[0][4][0] => Equal23.IN1
matrix_pc[0][4][0] => Equal24.IN1
matrix_pc[0][4][1] => Equal22.IN1
matrix_pc[0][4][1] => Equal23.IN0
matrix_pc[0][4][1] => Equal24.IN0
matrix_pc[0][3][0] => Equal17.IN0
matrix_pc[0][3][0] => Equal18.IN1
matrix_pc[0][3][0] => Equal19.IN1
matrix_pc[0][3][1] => Equal17.IN1
matrix_pc[0][3][1] => Equal18.IN0
matrix_pc[0][3][1] => Equal19.IN0
matrix_pc[0][2][0] => Equal12.IN0
matrix_pc[0][2][0] => Equal13.IN1
matrix_pc[0][2][0] => Equal14.IN1
matrix_pc[0][2][1] => Equal12.IN1
matrix_pc[0][2][1] => Equal13.IN0
matrix_pc[0][2][1] => Equal14.IN0
matrix_pc[0][1][0] => Equal7.IN0
matrix_pc[0][1][0] => Equal8.IN1
matrix_pc[0][1][0] => Equal9.IN1
matrix_pc[0][1][1] => Equal7.IN1
matrix_pc[0][1][1] => Equal8.IN0
matrix_pc[0][1][1] => Equal9.IN0
matrix_pc[0][0][0] => Equal2.IN0
matrix_pc[0][0][0] => Equal3.IN1
matrix_pc[0][0][0] => Equal4.IN1
matrix_pc[0][0][1] => Equal2.IN1
matrix_pc[0][0][1] => Equal3.IN0
matrix_pc[0][0][1] => Equal4.IN0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


