|FSM_tb


|FSM_tb|FSM:uut
Btn => next_state.OUTPUTSELECT
Btn => next_state.OUTPUTSELECT
Btn => next_state.1000.DATAB
Btn => next_state.0010.DATAB
Btn => next_state.0000.DATAB
rst => state~3.DATAIN
clk => state~1.DATAIN
T => next_state.DATAA
T => next_state.DATAA
V => next_state.0011.DATAB
V => next_state.0110.DATAB
V => Selector0.IN3
V => Selector1.IN2
VJ => Selector2.IN3
VJ => Selector1.IN3
VP => Selector2.IN4
VP => Selector0.IN4
RBarcos => ~NO_FANOUT~
NBarcos[0] => ~NO_FANOUT~
NBarcos[1] => ~NO_FANOUT~
NBarcos[2] => ~NO_FANOUT~
Timer <= Timer.DB_MAX_OUTPUT_PORT_TYPE
Turno <= Turno.DB_MAX_OUTPUT_PORT_TYPE
TurnoPC <= TurnoPC.DB_MAX_OUTPUT_PORT_TYPE
SBarcos <= SBarcos.DB_MAX_OUTPUT_PORT_TYPE
CBarcos <= CBarcos.DB_MAX_OUTPUT_PORT_TYPE
CVictoria <= CVictoria.DB_MAX_OUTPUT_PORT_TYPE
CDerrota <= CDerrota.DB_MAX_OUTPUT_PORT_TYPE


