|registroBarcos_tb


|registroBarcos_tb|registroBarcos:dut
clk => barcos[0][0]~reg0.CLK
clk => barcos[0][1]~reg0.CLK
clk => barcos[0][2]~reg0.CLK
clk => barcos[0][3]~reg0.CLK
clk => barcos[0][4]~reg0.CLK
clk => barcos[1][0]~reg0.CLK
clk => barcos[1][1]~reg0.CLK
clk => barcos[1][2]~reg0.CLK
clk => barcos[1][3]~reg0.CLK
clk => barcos[1][4]~reg0.CLK
clk => barcos[2][0]~reg0.CLK
clk => barcos[2][1]~reg0.CLK
clk => barcos[2][2]~reg0.CLK
clk => barcos[2][3]~reg0.CLK
clk => barcos[2][4]~reg0.CLK
clk => barcos[3][0]~reg0.CLK
clk => barcos[3][1]~reg0.CLK
clk => barcos[3][2]~reg0.CLK
clk => barcos[3][3]~reg0.CLK
clk => barcos[3][4]~reg0.CLK
clk => barcos[4][0]~reg0.CLK
clk => barcos[4][1]~reg0.CLK
clk => barcos[4][2]~reg0.CLK
clk => barcos[4][3]~reg0.CLK
clk => barcos[4][4]~reg0.CLK
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
rst => barcos.OUTPUTSELECT
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
setter => always0.IN1
barcos[0][0] <= barcos[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[0][1] <= barcos[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[0][2] <= barcos[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[0][3] <= barcos[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[0][4] <= barcos[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[1][0] <= barcos[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[1][1] <= barcos[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[1][2] <= barcos[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[1][3] <= barcos[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[1][4] <= barcos[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[2][0] <= barcos[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[2][1] <= barcos[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[2][2] <= barcos[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[2][3] <= barcos[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[2][4] <= barcos[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[3][0] <= barcos[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[3][1] <= barcos[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[3][2] <= barcos[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[3][3] <= barcos[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[3][4] <= barcos[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[4][0] <= barcos[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[4][1] <= barcos[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[4][2] <= barcos[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[4][3] <= barcos[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
barcos[4][4] <= barcos[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


