|regCasillas_tb


|regCasillas_tb|regCasillas:dut
clk => matriz[0][0].CLK
clk => matriz[0][1].CLK
clk => matriz[1][0].CLK
clk => matriz[1][1].CLK
clk => casilla.CLK
fila => Decoder1.IN0
columna => Decoder0.IN0
enable => casilla.OUTPUTSELECT
enable => matriz[1][1].ENA
enable => matriz[0][0].ENA
enable => matriz[1][0].ENA
enable => matriz[0][1].ENA
reset => matriz[0][0].ACLR
reset => matriz[0][1].ACLR
reset => matriz[1][0].ACLR
reset => matriz[1][1].ACLR
reset => casilla.ENA
valid <= casilla.DB_MAX_OUTPUT_PORT_TYPE


