|Random_TB


|Random_TB|Random:dut
clk => lfsr_state[0].CLK
clk => lfsr_state[1].CLK
clk => lfsr_state[2].CLK
clk => lfsr_state[3].CLK
clk => lfsr_state[4].CLK
enable => lfsr_state[0].ENA
enable => lfsr_state[1].ENA
enable => lfsr_state[2].ENA
enable => lfsr_state[3].ENA
enable => lfsr_state[4].ENA
rand_num[0] <= lfsr_state[0].DB_MAX_OUTPUT_PORT_TYPE
rand_num[1] <= lfsr_state[1].DB_MAX_OUTPUT_PORT_TYPE
rand_num[2] <= lfsr_state[2].DB_MAX_OUTPUT_PORT_TYPE
rand_num[3] <= lfsr_state[3].DB_MAX_OUTPUT_PORT_TYPE
rand_num[4] <= lfsr_state[4].DB_MAX_OUTPUT_PORT_TYPE


